/* Modern Admin Panel Styles */

/* Global Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
}

/* Body Background */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

/* Card Hover Effects */
.card {
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
}

/* Button Enhancements */
.btn {
  transition: all 0.3s ease;
  font-weight: 500;
  border-radius: 8px;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn-primary {
  background: linear-gradient(45deg, #667eea, #764ba2);
  border: none;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(45deg, #5a6fd8, #6a4190);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-success {
  background: linear-gradient(45deg, #28a745, #20c997);
  border: none;
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.btn-success:hover {
  background: linear-gradient(45deg, #218838, #1ea085);
  box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.btn-warning {
  background: linear-gradient(45deg, #ffc107, #fd7e14);
  border: none;
  box-shadow: 0 4px 15px rgba(255, 193, 7, 0.3);
}

.btn-warning:hover {
  background: linear-gradient(45deg, #e0a800, #e8590c);
  box-shadow: 0 6px 20px rgba(255, 193, 7, 0.4);
}

.btn-danger {
  background: linear-gradient(45deg, #dc3545, #e74c3c);
  border: none;
  box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
}

.btn-danger:hover {
  background: linear-gradient(45deg, #c82333, #dc2626);
  box-shadow: 0 6px 20px rgba(220, 53, 69, 0.4);
}

/* Form Controls */
.form-control {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.form-select {
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.form-select:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

/* Badge Enhancements */
.badge {
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 12px;
}

.badge.bg-primary {
  background: linear-gradient(45deg, #667eea, #764ba2) !important;
}

.badge.bg-success {
  background: linear-gradient(45deg, #28a745, #20c997) !important;
}

.badge.bg-warning {
  background: linear-gradient(45deg, #ffc107, #fd7e14) !important;
}

.badge.bg-danger {
  background: linear-gradient(45deg, #dc3545, #e74c3c) !important;
}

.badge.bg-info {
  background: linear-gradient(45deg, #17a2b8, #6f42c1) !important;
}

/* Table Enhancements */
.table {
  border-radius: 12px;
  overflow: hidden;
}

.table thead th {
  border: none;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
}

.table tbody td {
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  vertical-align: middle;
}

/* Modal Enhancements */
.modal-content {
  border-radius: 16px;
  border: none;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
}

.modal-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 16px 16px 0 0;
}

.modal-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 0 0 16px 16px;
}

/* Pagination Enhancements */
.pagination .page-link {
  border-radius: 8px;
  margin: 0 2px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #667eea;
  transition: all 0.3s ease;
}

.pagination .page-link:hover {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  border-color: transparent;
  transform: translateY(-1px);
}

.pagination .page-item.active .page-link {
  background: linear-gradient(45deg, #667eea, #764ba2);
  border-color: transparent;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

/* Toast Enhancements */
.toast {
  border-radius: 12px;
  border: none;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
}

.toast-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 12px 12px 0 0;
}

/* Progress Bar Enhancements */
.progress {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.05);
}

.progress-bar {
  border-radius: 10px;
  background: linear-gradient(90deg, #667eea, #764ba2);
}

/* Spinner Enhancements */
.spinner-border {
  color: #667eea;
}

/* Animation Classes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.fade-in {
  animation: fadeIn 0.4s ease-out;
}

/* Responsive Enhancements */
@media (max-width: 768px) {
  .card {
    margin-bottom: 1rem;
  }
  
  .btn {
    font-size: 0.875rem;
    padding: 8px 16px;
  }
  
  .table-responsive {
    border-radius: 12px;
  }
}

/* Loading States */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  z-index: 10;
}

/* Success States */
.success-state {
  color: #28a745;
  background: linear-gradient(135deg, rgba(40, 167, 69, 0.1) 0%, rgba(32, 201, 151, 0.1) 100%);
  border: 1px solid rgba(40, 167, 69, 0.2);
  border-radius: 8px;
  padding: 12px 16px;
}

/* Error States */
.error-state {
  color: #dc3545;
  background: linear-gradient(135deg, rgba(220, 53, 69, 0.1) 0%, rgba(231, 76, 60, 0.1) 100%);
  border: 1px solid rgba(220, 53, 69, 0.2);
  border-radius: 8px;
  padding: 12px 16px;
}

/* Empty States */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: #6c757d;
}

.empty-state-icon {
  font-size: 3rem;
  margin-bottom: 16px;
  opacity: 0.7;
}

.empty-state-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: #495057;
}

.empty-state-description {
  font-size: 0.9rem;
  color: #6c757d;
  margin-bottom: 20px;
}
